# Jsoup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Jsoup.apk  output.json
app/src/androidTest/java/com/ashehata/jsoupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/jsoupapp/exam/: ExamActivity.kt  ExamRepository.kt  ExamUseCase.kt  ExamViewModel.kt  ExamViewState.kt
app/src/main/java/com/ashehata/jsoupapp/exam/addExam/: AddExamFragment.kt
app/src/main/java/com/ashehata/jsoupapp/exam/addExam/data/: AddExamLocalData.kt  AddExamRemoteData.kt  AddExamRepository.kt
app/src/main/java/com/ashehata/jsoupapp/exam/addExam/domain/: AddExamUseCase.kt
app/src/main/java/com/ashehata/jsoupapp/exam/addExam/presentation/: AddExamFragment.kt  AddExamViewModel.kt
app/src/main/java/com/ashehata/jsoupapp/exam/displayExams/: ExamFragment.kt  ExamRepository.kt  ExamUseCase.kt  ExamViewState.kt  ExamsAdapter.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/ashehata/jsoupapp/exam/displayExams/data/: ExamRepository.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/ashehata/jsoupapp/exam/displayExams/domain/: ExamUseCase.kt
app/src/main/java/com/ashehata/jsoupapp/exam/displayExams/presentation/: ExamFragment.kt  ExamViewModel.kt
app/src/main/java/com/ashehata/jsoupapp/login/: LoginActivity.kt  LoginLocalData.kt  LoginRemoteData.kt  LoginRepository.kt  LoginUseCase.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/ashehata/jsoupapp/login/data/: LoginLocalData.kt  LoginRemoteData.kt  LoginRepository.kt
app/src/main/java/com/ashehata/jsoupapp/login/domain/: LoginUseCase.kt  LoginViewState.kt
app/src/main/java/com/ashehata/jsoupapp/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ashehata/jsoupapp/models/: Exam.kt  UserLogin.kt
app/src/main/res/drawable/: ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_exam.xml  activity_login.xml  exam_item.xml  fragment_add_exam.xml  fragment_exam.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: navi_exam.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ashehata/jsoupapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
