apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ashehata.jsoupapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Material
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    // cicular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    // View model scope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha04'
    // Live data scope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha04'
    // Add Jsoup
    implementation("org.jsoup:jsoup:1.13.1")
    /*
    // Coroutines cash
    implementation "com.github.diefferson:CoroutinesCache:0.2.3"
    // Coroutines adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // for android X
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    // lib for circle indicator
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    // pull to refresh
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

     */
}