<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_type_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_marginStart="@dimen/dim_8dp"
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_type_preview"
        />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_des_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintTop_toBottomOf="@id/tv_type_preview"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_marginStart="@dimen/dim_8dp"
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        app:layout_constraintTop_toBottomOf="@id/tv_type_preview"
        app:layout_constraintStart_toEndOf="@id/tv_des_preview"
        />





</androidx.constraintlayout.widget.ConstraintLayout>